# app/drivers/dsp408.py
from __future__ import annotations
import asyncio
import socket
import time
from typing import Tuple, Optional, Union, Dict

# === Stack di basso livello (TUO codice, con minimi ritocchi) ===

DLE = 0x7B  # first byte
STX = 0x7D  # second byte

def code_to_db(code: int) -> float:
    if not (0 <= code <= 400):
        raise ValueError("code fuori range [0..400]")
    if code <= 80:
        return -60.0 + code * 0.5
    if code <= 280:
        return -20.0 + (code - 80) * 0.1
    return 0.0 + (code - 280) * 0.1

def db_to_code(db: float) -> int:
    if db < -60.0: db = -60.0
    if db > +12.0: db = +12.0
    if db <= -20.0:
        return int(round((db + 60.0) / 0.5))
    if db <= 0.0:
        return int(round(80 + (db + 20.0) / 0.1))
    return int(round(280 + (db - 0.0) / 0.1))

class RS232TCPClient:
    def __init__(self, host: str='192.168.1.230', port: int=4196, device_address: int = 3, min_step_ms: int = 20, timeout: float = 2.0, debug: bool=False):
        if not (1 <= device_address <= 254):
            raise ValueError("device_address deve essere 1..254")
        self.host = host
        self.port = port
        self.addr = device_address
        self.min_step = max(20, int(min_step_ms)) / 1000.0
        self.timeout = timeout
        self._sock: Optional[socket.socket] = None
        self._last_send_ts = 0.0
        self.debug = debug

    def connect(self):
        if self._sock: return
        s = socket.create_connection((self.host, self.port), timeout=self.timeout)
        s.settimeout(self.timeout)
        self._sock = s

    def close(self):
        if self._sock:
            try: self._sock.close()
            finally: self._sock = None

    @staticmethod
    def _build_packet(addr: int, cmd: int, d1: int, d2: int, d3: int) -> bytes:
        return bytes([DLE, STX, addr & 0xFF, cmd & 0xFF, d1 & 0xFF, d2 & 0xFF, d3 & 0xFF, STX, DLE])

    @staticmethod
    def _parse_packet(pkt: bytes) -> Tuple[int, int]:
        # semplificata per la tua versione "ridotta"
        if len(pkt) == 1:
            return pkt[0], 0
        elif len(pkt) == 2:
            return pkt[0], pkt[1]
        else:
            # fallback innocuo
            return pkt[0], pkt[1] if len(pkt) > 1 else 0

    def _recv_exact(self, n: int, deadline: Optional[float] = None) -> bytes:
        if not self._sock:
            raise RuntimeError("Socket non connesso")
        data = bytearray()
        while len(data) < n:
            if deadline is not None:
                remaining = deadline - time.monotonic()
                if remaining <= 0:
                    raise TimeoutError("timeout in ricezione (deadline)")
                self._sock.settimeout(min(self.timeout, remaining))
            chunk = self._sock.recv(n - len(data))
            if not chunk:
                raise ConnectionError("Connessione chiusa dal peer")
            data.extend(chunk)
        if self.debug: print(f"RX: {bytes(data)}")
        return bytes(data)

    CMDS_WITH_REPLY = {0x48, 0x49, 0x4A}

    def send_command(self, cmd: int, d1: int=0, d2: int=0, d3: int=0, answ_byte=1, *,
                     expect_reply: Optional[bool]=None, expect_echo: bool=False,
                     reply_timeout: Optional[float]=None) -> Union[Tuple[int, int], None]:
        self.connect()
        now = time.monotonic()
        delta = now - self._last_send_ts
        if delta < self.min_step:
            time.sleep(self.min_step - delta)
        pkt = self._build_packet(self.addr, cmd, d1, d2, d3)
        if self.debug: print(f"TX: {pkt}")
        self._sock.sendall(pkt)
        self._last_send_ts = time.monotonic()
        if expect_reply is None:
            expect_reply = (cmd in self.CMDS_WITH_REPLY)
        if not expect_reply:
            return None
        time.sleep(0.02)
        total_timeout = reply_timeout if reply_timeout is not None else max(self.timeout, 2.0)
        resp = self._read_reply_packet(sent_pkt=pkt, allow_echo=expect_echo, n_byte=answ_byte, total_timeout=total_timeout)
        r_d2, r_d3 = self._parse_packet(resp)
        return r_d2, r_d3

    CMD_GAIN          = 0x41
    CMD_MUTE          = 0x42
    CMD_LOAD_PRESET   = 0x43
    CMD_INPUT_VOLUME  = 0x44
    CMD_OUTPUT_VOLUME = 0x45
    CMD_GET_GAIN      = 0x48
    CMD_GET_MUTE      = 0x49
    CMD_GET_PRESET    = 0x4A

    def _read_reply_packet(self, *, sent_pkt: bytes, allow_echo: bool, n_byte: int, total_timeout: float) -> bytes:
        deadline = time.monotonic() + total_timeout
        first = self._recv_exact(n_byte, deadline)
        if allow_echo and first == sent_pkt:
            second = self._recv_exact(n_byte, deadline)
            return second
        return first

    def set_mute(self, *, is_output: bool, channel: int, mute: bool) -> None:
        d1 = 1 if is_output else 0
        d2 = int(channel) & 0xFF
        d3 = 1 if mute else 0
        self.send_command(self.CMD_MUTE, d1, d2, d3, expect_reply=False)

    def get_mute(self, *, is_output: bool, channel: int) -> bool:
        d1 = 1 if is_output else 0
        d2 = int(channel) & 0xFF
        r = self.send_command(self.CMD_GET_MUTE, d1, d2, 0x00, answ_byte=1, expect_reply=True, expect_echo=False, reply_timeout=2.0)
        # ritorno singolo byte; True se !=0
        if r is None: return False
        r_d2, _ = r
        return bool(r_d2)

    def recall_preset(self, *, user: bool, preset_index: int) -> None:
        d1 = 1 if user else 0
        d2 = int(preset_index) & 0xFF
        self.send_command(self.CMD_LOAD_PRESET, d1, d2, 0x00, expect_reply=False, expect_echo=False)

    def get_preset(self) -> int:
        r = self.send_command(self.CMD_GET_PRESET, 0x00, 0x00, 0x00, answ_byte=1, expect_reply=True, expect_echo=False, reply_timeout=2.0)
        return r[0] if r else 0

    def set_input_volume_db(self, channel: int, db: float) -> None:
        code = db_to_code(db)
        hi = (code >> 8) & 0xFF; lo = code & 0xFF
        self.send_command(self.CMD_INPUT_VOLUME, channel & 0xFF, hi, lo, expect_reply=False, expect_echo=False)

    def set_output_volume_db(self, channel: int, db: float) -> None:
        code = db_to_code(db)
        print('code:',code)
        hi = (code >> 8) & 0xFF; lo = code & 0xFF
        self.send_command(self.CMD_OUTPUT_VOLUME, channel & 0xFF, hi, lo, expect_reply=False, expect_echo=False)

    def get_gain_db(self, *, is_output: bool, channel: int) -> float:
        d1 = 1 if is_output else 0
        ch = channel & 0xFF
        try:
            r_d2, r_d3 = self.send_command(self.CMD_GET_GAIN, d1, ch, 0x00, answ_byte=2, expect_reply=True, expect_echo=False, reply_timeout=3.0)
        except TimeoutError:
            r_d2, r_d3 = self.send_command(self.CMD_GET_GAIN, d1, ch, 0x00, answ_byte=2, expect_reply=True, expect_echo=False, reply_timeout=3.0)
        if r_d2 == 0 and r_d3 == 0:
            return 0.0
        code = (r_d2 << 8) | r_d3
        if code > 400 and r_d2 == 0:
            code = r_d3
        code = max(0, min(400, code))
        print(code)
        return code_to_db(code)


dsp=RS232TCPClient()
